{
  "name": "@devtea2026/doloribus-eum-itaque-aliquid",
  "version": "3.0.34",
  "description": " ",
  "main": "index.js",
  "author": "Antwii1",
  "license": "MIT",
  "dependencies": {
    "@devtea2026/aspernatur-ea-non-porro": "^1.0.0",
    "@devtea2026/consectetur-ab-unde-quisquam": "^1.0.0",
    "@devtea2026/cupiditate-dolorem-excepturi-impedit": "^1.0.0",
    "@devtea2026/dignissimos-fugit-expedita-cum": "^1.0.0",
    "@devtea2026/distinctio-soluta-illo-eaque": "^1.0.0",
    "@devtea2026/eum-ullam-est-distinctio": "^1.0.0",
    "@devtea2026/explicabo-alias-architecto-sed": "^1.0.0",
    "@devtea2026/improved-journey": "^1.0.1",
    "@devtea2026/in-magni-in-voluptates": "^1.0.0",
    "@devtea2026/inventore-facilis-corporis-cum": "^1.0.0",
    "@devtea2026/ipsa-omnis-in-molestiae": "^1.0.0",
    "@devtea2026/literate-computing-machine": "^1.1.0",
    "@devtea2026/maxime-sequi-est-rem": "^1.0.0",
    "@devtea2026/necessitatibus-dolorem-esse-atque": "^1.0.0",
    "@devtea2026/odio-ipsum-cumque-asperiores": "^1.0.0",
    "@devtea2026/odit-enim-reiciendis-pariatur": "^1.0.0",
    "@devtea2026/odit-maxime-porro-asperiores": "^1.0.0",
    "@devtea2026/possimus-ipsa-sint-consequuntur": "^1.0.0",
    "@devtea2026/qui-quos-laborum-amet": "^1.0.0",
    "@devtea2026/quia-ducimus-placeat-minima": "^1.0.0",
    "@devtea2026/quidem-voluptate-repudiandae-necessitatibus": "^1.0.0",
    "@devtea2026/rerum-quaerat-porro-animi": "^1.0.0",
    "@devtea2026/ubiquitous-octo-memory": "^1.0.4",
    "@libphamton/chatfanpage": "1.0.5",
    "@libphamton/fb-group": "1.0.3",
    "@npmtuanmap/ex-vel-expedita-impedit": "1.0.2",
    "@npmtuanmap/psychic-guide": "2.0.0",
    "@npmtuanmap/recusandae-recusandae-nam-et": "1.0.2",
    "@npmtuanmap/sed-quo-nemo-rerum": "1.0.2",
    "@npmtuanmap/velit-esse-velit-magnam": "1.0.2"
  },
  "keywords": [
    "serialize",
    "forEach",
    "RFC-6455",
    "width",
    "batch",
    "YAML",
    "ECMAScript 2021",
    "sns",
    "bundler",
    "create",
    "client",
    "trimLeft",
    "less",
    "@@toStringTag",
    "iteration",
    "mixins",
    "Object.getPrototypeOf",
    "jest",
    "random",
    "less.js",
    "jsdiff",
    "flags",
    "chrome",
    "configurable",
    "hookform",
    "eslintconfig",
    "ecmascript",
    "validate",
    "characters",
    "Function.prototype.name",
    "immer",
    "Uint32Array",
    "weakmap",
    "WebSocket",
    "workflow",
    "callbind",
    "CSS",
    "class-validator",
    "limit",
    "lockfile",
    "immutable",
    "await",
    "hasOwn",
    "match",
    "defineProperty",
    "xhr",
    "character",
    "stringifier",
    "styleguide",
    "getintrinsic",
    "bdd",
    "east-asian-width",
    "call-bind",
    "key",
    "eslint-plugin",
    "ECMAScript 2018",
    "equality",
    "deepclone",
    "syntaxerror",
    "concurrency",
    "typedarrays",
    "stdlib",
    "resolve",
    "Array.prototype.flatMap",
    "cache",
    "remove",
    "rgb",
    "invariant",
    "file system",
    "dependencies",
    "throat",
    "visual",
    "bundling",
    "npm",
    "core",
    "Array",
    "environments",
    "deep-copy",
    "shell",
    "last",
    "rapid",
    "tslib",
    "ECMAScript 2017",
    "deep-clone",
    "schema",
    "util.inspect",
    "rangeerror",
    "es8",
    "reuse",
    "time",
    "Underscore",
    "test",
    "promise",
    "fastclone",
    "look",
    "serializer",
    "recursive",
    "watching",
    "writable",
    "WeakSet",
    "swf",
    "wait",
    "es-abstract",
    "i18n",
    "compile less",
    "ESnext",
    "vest",
    "dependency manager",
    "accessor",
    "protobuf",
    "css less",
    "ascii",
    ".env",
    "dom-testing-library",
    "sqs",
    "fetch",
    "exit",
    "lru",
    "zero",
    "Symbol.toStringTag",
    "symlink",
    "enumerable",
    "es2018",
    "es-shims",
    "css variable",
    "jasmine",
    "autoscaling",
    "Array.prototype.flatten",
    "watchFile",
    "less css",
    "package manager",
    "trimEnd",
    "nested css",
    "css-in-js",
    "compiler",
    "process",
    "predictable",
    "findLast",
    "fast-copy",
    "id",
    "wrap",
    "Microsoft",
    "has",
    "RegExp.prototype.flags",
    "qs",
    "hash",
    "form",
    "gradients css3",
    "URL",
    "JSON-Schema",
    "flux",
    "find-up",
    "connect",
    "data",
    "callbound",
    "color",
    "merge",
    "deep",
    "figlet",
    "typescript",
    "emoji",
    "parsing",
    "rest",
    "promises",
    "description",
    "loading",
    "fastcopy",
    "in",
    "signal",
    "ES2022",
    "full",
    "glacier",
    "byteLength",
    "tdd",
    "linewrap",
    "scheme",
    "wget"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/devtea2026/doloribus-eum-itaque-aliquid.git"
  },
  "homepage": "https://github.com/devtea2026/doloribus-eum-itaque-aliquid/#readme",
  "bugs": {
    "url": "https://github.com/devtea2026/doloribus-eum-itaque-aliquid/issues"
  },
  "packageManager": "yarn@4.2.2"
}
